

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css"> 
    <style>
        body {background-color:rgb(243, 215, 202)}
        h1   {color:white;}
        p    {color:antiquewhite;
              font-family: Arial, Helvetica, sans-serif;}
    </style>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="certification.html">certification</a></li>
            <li><a href="contact.html">contact</a></li>
            

       
        </ul>
   </nav>
</head>
<body> 

    <h1 id="contactinfo">Contact info </h1>


</body>
</html>